{
    "name": "etannitram/laravel-finance-apis",
    "description": "REST API for retrieving data from various finance vendor APIs",
    "keywords": ["laravel", "finance api", "yahoo finance api", "markit finance api"],
    "license" : "MIT",
    "authors": [
        {
            "name": "Nate Martin",
            "email": "etan.nitram@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*"
    },
    "require-dev" : {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "classmap": [
            "src/",
            "tests/TestCase.php"
        ],
        "psr-0": {
            "EtanNitram\\FinanceApis": "src/"
        }
    },
    "minimum-stability": "dev"
}
